<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <nav>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="admanistration.html">Admanistration</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <main>
      <fieldset>
        <legend>Contact Info</legend>
        <p>Phone Nmuber</p>
        <input type="text" placeholder="0300-1234567">
        <br><p>Email address</p>
        <input type="text" placeholder="example@gmail.com">
      </fieldset>
    </main>
</body>
</html>